<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.validate.js" type="text/javascript"></script>
    <script src="js/jquery.maskedinput-1.1.4.pack.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="script.js" type="text/javascript"></script>
</head>

<body>

$(document).ready(function(){
	$('#btnCancelar').click(function(){
		limparCampos();
	});
	
	$('#btnSalvar').click(function(){
		validarCamposObrigatorios();
	});
});
function limparCampos() {
	$('#txtNome').val('');
	$('#txtCpf').val('');
	$('#txtRg').val('');
	$('#txtDataNascimento').val('');
	$('#txtDataCadastro').val('');
	$('#comboSexo').val('');
	$('#txtReservista').val('');
	$('#comboTelefone').val('');
	$('#txtNumero').val('');
	
}	
function validarCamposObrigatorios() {
	if ($('#txtCpf').val() == "") {
		$('#txtCpf').marcarIvalido();
	} else {
		$('#txtCpf').removerInvalido();
	}
	
	if ($('#txtNome').val() == "") {
		$('#txtNome').marcarIvalido();
	} else {
		$('#txtNome').removerInvalido();
	}
	
	if ($('#txtRg').val() == "") {
		$('#txtRg').marcarIvalido();
	} else {
		$('#txtRg').removerInvalido();
	}
	
	if ($('#txtDataNascimento').val() == "") {
		$('#txtDataNascimento').marcarIvalido();
	} else {
		$('#txtDataNascimento').removerInvalido();
	}
	
	if ($('#txtDataCadastro').val() == "") {
		$('#txtDataCadastro').marcarIvalido();
	} else {
		$('#txtDataCadastro').removerInvalido();
	}
	if ($('#comboSexo').val() == "") {
		$('#comboSexo').marcarIvalido();
	} else {
		$('#comboSexo').removerInvalido();
	}
}
</script>

</body>
</html>

